<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<title>李志明的首页</title>

	<style type="text/css">
	body{
		margin: 0;
		text-align: center;
	}
	p{
		text-align: center;
		font-size: 24px;
    	font-weight: bold;
	}
	.bkground{
		position: fixed;
		width: 100%;
		height: 100%;
		background-image: url(img/test.jpg);
		background-color: green;
		background-repeat: no-repeat;
		background-size: 100% auto;
		filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/test.jpg',sizingMethod='scale');
	}
	.container{
		position: fixed;
		top: 50%;
		margin-top: -50px;
		width: 100%;
		height: 100px;
		text-align: center;
		z-index: 100;
		font-size: 18px;
		color: green;
	}
	</style>
</head>
<body>
<div class="bkground">
</div>
<div class="container">
	<p>欢迎来到李志明的首页</p>
	<div>
		<div>个人邮箱：lzm420241@163.com</div>
		<br>
		<div>有空常联系</div>
	</div>
</div>
</body>
</html>